# Configuration of py.test
[pytest]
addopts=tests
        --cov=core
        --cov=api
        --ignore=tests/test_convert_metadata.py
        --ignore=tests/test_youtube_tools.py

# Do not run tests in the build folder
norecursedirs= build